body {
    font-family: 'Raleway', 'Arial', sans-serif;
    font-size: 18px;
    width: 1100px;
    margin: 0 auto;
}

.header {
    padding: 92px 50px;
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    justify-content: space-between;
}

.header__menu {
    display: flex;
    align-items: center;
    justify-content: start;
    column-gap: 33px;
}

.header__links-list-item {
    border-bottom: 1px solid;
    text-decoration: none;
}

.header__links-list-item_no-bullit {
    text-decoration: none;
}

.header__links-list {
    list-style: circle;
    display: flex;
    justify-content: space-between;
    column-gap: 33px;
}

.header__links-list :first-child {
    list-style: none;
}

.header__logo-image {
    width: 148px;
    height: 105px;
}

.address__text {
    border-bottom: 1px solid;
    text-decoration: none;
}

.header__address {
    justify-self: end;
    justify-content: end;
    font-style: normal;
    padding-right: 35px;
    line-height: 1.4;
}

.overlay {
    position: absolute;
    inset: 0;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.6);
}

.cover {
    position: relative;
    background-image: url("../images/cover.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.cover__title {
    position: relative;
    font-weight: bold;
    font-size: 100px;
    color: white;
    padding-top: 165px;
    padding-left: 50px;
    padding-right: 50px;
    z-index: 2;
}

.aligned-text__center {
    padding-top: 10px;
    text-align: center;
    display: block;
}

.aligned-text__right {
    padding-top: 2px;
    text-align: right;
    display: block;
}

.letter-spacing-extended {
    padding-left: 6px;
    letter-spacing: 60px;
}

.text__center-letter-spacing-extended {
    padding-right: 2px;
    letter-spacing: 30px;
}

.no-letter-spacing {
    padding-left: 2px;
    letter-spacing: 59px;
}

.text__right-letter-spacing-extended {
    padding-right: 62px;
}

.text__right-no-letter-spacing {
    letter-spacing: 30px;
}

.cover__description {
    position: relative;
    padding: 124px 50px 51px 77px;
    z-index: 2;
    display: grid;
    grid-template-columns: 1fr min-content;
    align-items: center;
    justify-content: space-between;
}

.cover__description-text {
    display: flex;
    align-items: center;
    justify-content: start;
    font-size: 22px;
    color: white;
}

.description-text {
    word-spacing: 20px;
}

.description-text-center {
    word-spacing: 18px;
}

.description-text-right {
    padding-left: 23px;
    word-spacing: 18px;
}

.bet-button {
    width: 256px;
    height: 51px;
    padding: 0;
    font-family: 'Raleway', 'Arial', sans-serif;
    font-size: 22px;
    font-weight: 500;
    color: white;
    border-color: white;
    background-color: transparent;
    border-style: solid
}

.lots {
    padding: 179px 24px 30px 24px;
}

.lots__heading {
    font-size: 40px;
    font-weight: bold;
    padding-left: 40px;
}

.lots_card-list {
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding-top: 25px;
    padding-bottom: 30px;
    flex-wrap: wrap;
}

.lots__card-list-item {
    text-decoration: none;
    width: 334px;
}

.card-link {
    text-decoration: none;
    height: 100%;
}

.card {
    height: 100%;
    position: relative;
    z-index: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 51px 40px 48px;
    background-repeat:no-repeat;
    background-position: center center;
    background-size: cover;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
    width: 192px;
    margin-left: 40px;
    font-size: 20px;
    border-bottom: 1px solid;
}

.card-title {
    font-size: 22px;
    font-weight: bold;
    text-decoration: underline;
    text-transform: uppercase;
    color: white;
    position: relative;
    z-index: 2;
}

.card-text {
    font-size: 20px;
    color: white;
    position: relative;
    z-index: 2;
}

.about {
    padding: 146px 24px 0px;
}

.about__column {
    display: grid;
    grid-template-columns: 334px auto;
    grid-template-rows: 256px auto;
    column-gap: 25px;
}

.about__logo {
    width: 240px;
    height: 240px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    justify-self: center;
}

.about__logo-image {
    width: 148px;
    height: 114px;
}

.about__title {
    height: 100%;
    padding-top: 7px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-size: 40px;
    font-weight: bold;
}

.about__text {
    font-size: 20px;
    grid-column-start: 2;
    grid-column-end: 3;
}

.first__paragraph {
    width: 668px;
    padding-bottom: 28px;
}

footer {
    padding: 183px 50px 88px;
    display: grid;
    grid-template-columns: 350px 300px 350px;
    align-items: center;
    justify-content: space-between;
}

.address {
    justify-self: start;
    font-style: normal;
    line-height: 1.3;
}

.footer__menu {
    display: flex;
    align-self: flex-start;
    justify-content: center;
}

.footer__menu-list {
    list-style: none;
    text-align: center;
}

.footer__menu-link {
    text-decoration: none;
    border-bottom: 1px solid;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    width: 240px;
    list-style: none;
    display: flex;
    justify-content: space-between;
    justify-self: end;
    align-self: flex-start;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}